Categories:System
License:GPL-3.0-or-later
Web Site:https://renyuneyun.github.io/Easer/en/
Source Code:https://github.com/renyuneyun/Easer
Issue Tracker:https://github.com/renyuneyun/Easer/issues
Changelog:https://github.com/renyuneyun/Easer/blob/HEAD/CHANGELOG.md
Donate:https://renyuneyun.github.io/Easer/en/DONATE
LiberapayID:27842

Auto Name:Easer
Summary:Event-driven Android automation
Description:
Make your smart phone smarter: tell it what to do under what situation.

Easer is an event-driven Android automation app. It knows various events, and
you, the user, could tell it what to do on what event (and even combine multiple
events!). Routine actions no longer need to be taken manually.

This app was inspired by CyanogenMod's 'profile' mechanism and IFTTT. The
original intuition was to automatically change the profile on certain time or
specific WiFi connections, and it was expanded for more general use then (so
Easer runs on any Android devices).

Reminder: Easer is still under development. It may contain bugs and the UI
definitely needs to be improved. For more details or expansion of Easer, read
[https://renyuneyun.github.io/Easer/en/README README],
[https://renyuneyun.github.io/Easer/en/HOWTO HOWTO] (creating more events /
operations), [https://renyuneyun.github.io/Easer/en/TODO TODO] (or
[https://renyuneyun.github.io/Easer/zh/README README],
[https://renyuneyun.github.io/Easer/zh/HOWTO HOWTO],
[https://renyuneyun.github.io/Easer/zh/TODO TODO] if you can read Chinese)
document in the repo.
.

Repo Type:git
Repo:https://github.com/renyuneyun/Easer.git

Build:0.2.1.0,6
    commit=v0.2.1.0
    subdir=app
    gradle=yes

Build:0.2.3,8
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.2.3.1,9
    commit=v0.2.3.1
    subdir=app
    gradle=yes

Build:0.2.5.2,13
    commit=v0.2.5.2
    subdir=app
    gradle=yes

Build:0.2.6,15
    commit=v0.2.6
    subdir=app
    gradle=yes

Build:0.2.7,16
    commit=v0.2.7
    subdir=app
    gradle=yes

Build:0.2.9,18
    commit=v0.2.9
    subdir=app
    gradle=yes

Build:0.3.0,19
    commit=v0.3.0
    subdir=app
    gradle=yes

Build:0.3.1,20
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.3.2,21
    commit=v0.3.2
    subdir=app
    gradle=yes

Build:0.3.3,22
    commit=v0.3.3
    subdir=app
    gradle=yes

Build:0.3.3.2,24
    commit=v0.3.3.2
    subdir=app
    gradle=yes

Build:0.3.4,25
    commit=v0.3.4
    subdir=app
    gradle=yes

Build:0.3.5,26
    commit=v0.3.5
    subdir=app
    gradle=yes

Build:0.3.5.2,28
    commit=v0.3.5.2
    subdir=app
    gradle=yes

Build:0.3.6,29
    commit=v0.3.6
    subdir=app
    gradle=yes

Build:0.3.6.1,30
    commit=v0.3.6.1
    subdir=app
    gradle=yes

Build:0.3.7,31
    commit=v0.3.7
    subdir=app
    gradle=yes

Build:0.3.7.2,33
    commit=v0.3.7.2
    subdir=app
    gradle=yes

Build:0.3.8,34
    commit=v0.3.8
    subdir=app
    gradle=yes

Build:0.3.9,35
    commit=v0.3.9
    subdir=app
    gradle=yes

Build:0.4,36
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.4.0.1,37
    commit=v0.4.0.1
    subdir=app
    gradle=yes

Build:0.4.1,38
    commit=v0.4.1
    subdir=app
    gradle=yes

Build:0.4.2,39
    commit=v0.4.2
    subdir=app
    gradle=yes

Build:0.4.2.1,40
    commit=v0.4.2.1
    subdir=app
    gradle=yes

Build:0.4.3,41
    commit=v0.4.3
    subdir=app
    gradle=yes

Build:0.4.4,42
    commit=v0.4.4
    subdir=app
    gradle=yes

Build:0.4.5,43
    commit=v0.4.5
    subdir=app
    gradle=yes

Build:0.4.6,44
    commit=v0.4.6
    subdir=app
    gradle=yes

Build:0.4.6.1,45
    commit=v0.4.6.1
    subdir=app
    gradle=yes

Build:0.4.7,46
    commit=v0.4.7
    subdir=app
    gradle=yes

Build:0.4.8,47
    commit=v0.4.8
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.4.9,48
    commit=v0.4.9
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5,49
    commit=v0.5
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.1,50
    commit=v0.5.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.2,51
    commit=v0.5.2
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.3,52
    disable=Bugs may damage Easer's data; use v0.5.3.1 instead
    commit=v0.5.3
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.3.1,53
    commit=v0.5.3.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.3.2,54
    commit=v0.5.3.2
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.4,55
    commit=v0.5.4
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.5,56
    commit=v0.5.5
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.5.1,57
    commit=v0.5.5.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.5.2,58
    commit=v0.5.5.2
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.5.3,59
    commit=v0.5.5.3
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.5.4,60
    commit=v0.5.5.4
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.6,61
    commit=v0.5.6
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.6.1,62
    commit=v0.5.6.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.7,63
    commit=v0.5.7
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.7.1,64
    commit=v0.5.7.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.8,65
    commit=v0.5.8
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.5.9.1,68
    commit=v0.5.9.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6,69
    commit=v0.6
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.2,71
    commit=v0.6.2
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.2.1,72
    commit=v0.6.2.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.3,73
    commit=v0.6.3
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.4,74
    commit=v0.6.4
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.5,75
    commit=v0.6.5
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.5.1,76
    commit=v0.6.5.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.6,77
    commit=v0.6.6
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.6.1,78
    commit=v0.6.6.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.7,79
    commit=v0.6.7
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.7.1,80
    commit=v0.6.7.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.7.2,81
    commit=v0.6.7.2
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.8,82
    commit=v0.6.8
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.9,83
    commit=v0.6.9
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.6.9.1,84
    commit=v0.6.9.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.7,85
    commit=v0.7
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Build:0.7.0.1,86
    commit=v0.7.0.1
    subdir=app
    gradle=yes
    prebuild=$ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-27'

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.7.0.1
Current Version Code:86
